# MOH-HCIM-FHIR-HAPI-Validator

./: README.md  get_Npm_CA_Baseline.sh  pom.xml
input-samples/: Add-Newborn-Request.json  Add-Newborn-Response.json  Add-Patient-Request.json  Add-Patient-Response.json  Distribution-COMP.json  Distribution-DEATH-Missing-Death-Verified.json  Distribution-DEATH.json  Distribution-MERGE.json  Distribution-NEW.json  Distribution-NEWBORN-Invalid-Relationship.json  Distribution-NEWBORN-Missing-Related-Person.json  Distribution-NEWBORN-Missing-Relationship.json  Distribution-NEWBORN.json  Distribution-PHN.json  Distribution-PHNJOIN.json  Distribution-SSRISYNC.json  Find-Candidates-Request.json  Find-Candidates-Response.json  Find-Newborn-Request.json  Find-Newborn-Response.json  Get-Demographics-Request.json  Get-Demographics-Response.json  MP-Request-Invalid-Codes.json  MP-Request-Missing-Mandatory-Fields.json  MP-Response-Invalid-Codes.json  MP-Response-Missing-Mandatory-Fields.json  Merge-Request-Async.json  Merge-Request-Sync.json  Merge-Response-Async.json  Merge-Response-Sync.json  RP-Request-Invalid-Codes.json  RP-Request-Missing-Mandatory-Fields.json  RP-Response-Async-Invalid-Codes.json  RP-Response-Async-Missing-Mandatory-Fields.json  RP-Response-Invalid-Codes.json  RP-Response-Missing-Mandatory-Fields.json  Revise-Patient-Request-Async-(SRI).json  Revise-Patient-Request-Sync-(PHN-New).json  Revise-Patient-Request-Sync-(SSRI).json  Revise-Patient-Response-Async-(SRI).json  (+13 more)
src/main/java/hlth/gov/bc/ca/hapiValidator/: HAPIValidatorApplication.java  HAPIValidatorRunner.java
src/main/java/hlth/gov/bc/ca/hapiValidator/service/: FileService.java  HAPIValidatorService.java
src/main/java/hlth/gov/bc/ca/hapiValidator/util/: Consts.java  CustomStructureDefinitionValidationSupport.java  IGDefinitions.java
src/main/resources/: application.properties
